{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tempnext-app-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "C:/tempnext-app", "preview"],
      "port": 4173
    }
  ]
}
